{
  "name": "prime-japan-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "axios": "^1.18.1",
    "js-cookie": "^3.0.8",
    "laravel-echo": "^2.4.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "pusher-js": "^8.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
